{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "strict": false,
    "noImplicitAny": false,
    "exactOptionalPropertyTypes": false
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/__tests__/**/*"
  ]
} 